{
  "name": "app-starter",
  "version": "1.0.0",
  "description": "Under construction 🚧",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node -r dotenv/config server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtensionEngine/app-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/app-starter/issues"
  },
  "homepage": "https://github.com/ExtensionEngine/app-starter#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
